{"version":3,"term":{"cols":158,"rows":22,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.91)","theme":{"fg":"#dcd7ba","bg":"#1f1f28","palette":"#1f1f28:#e82424:#76946a:#ff9e3b:#658594:#957fb8:#9cabca:#dcd7ba:#2a2a37:#ff5d62:#98bb6c:#e6c384:#7fb4ca:#d27e99:#a3d4d5:#dcd7ba"}},"timestamp":1768434397,"env":{"SHELL":"/bin/zsh"}}
[0.065, "o", "Agent pid 66214\r\n"]
[0.347, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;54;51;255mmymac\u001b[0m@\u001b[1;32murman\u001b[0m in \u001b[35mrepo: go-project-242\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[37m[x!?]\u001b[0m \u001b[1;30m                                                                                                          \u001b[0m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[1.344, "o", "./bin/hexlet-path-size testdata"]
[0.135, "o", "\rasciinema upload demo.cast     \b\b\b\b\b"]
[1.389, "o", "\r./bin/hexlet-path-size testdata"]
[1.002, "o", " "]
[0.069, "o", "-"]
[0.629, "o", "\b \b"]
[0.158, "o", "\b"]
[0.144, "o", "\b \b"]
[0.150, "o", "\b \b"]
[0.131, "o", "\b \b"]
[0.120, "o", "\b \b"]
[0.137, "o", "\b \b"]
[0.132, "o", "\b \b"]
[0.116, "o", "\b \b"]
[0.181, "o", "\b \b"]
[0.129, "o", "-"]
[0.621, "o", "h"]
[0.445, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "NAME:\r\n"]
[0.000, "o", "   hexlet-path-size - A new cli application\r\n\r\nUSAGE:\r\n"]
[0.000, "o", "   hexlet-path-size [global options]\r\n\r\nGLOBAL OPTIONS:\r\n"]
[0.000, "o", "   --human, -H      human-readable sizes (auto-select unit)\r\n   --all, -a        include hidden files and directories\r\n   --recursive, -r  recursive size of directories\r\n   --help, -h"]
[0.000, "o", "       "]
[0.000, "o", "show help\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.036, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;54;51;255mmymac\u001b[0m@\u001b[1;32murman\u001b[0m in \u001b[35mrepo: go-project-242\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[37m[x!?]\u001b[0m \u001b[1;30m                                                                                                \u001b[0mtook \u001b[1;33m10ms\u001b[0m \r\n\u001b[K\u001b[?2004h\u001b[K"]
[3.274, "o", "./bin/hexlet-path-size -h"]
[0.741, "o", "\b \b"]
[1.555, "o", "a"]
[2.267, "o", "\b \b"]
[0.391, "o", "\b \b"]
[0.381, "o", "t"]
[0.090, "o", "e"]
[0.197, "o", "s"]
[0.078, "o", "t"]
[0.456, "o", "d"]
[0.190, "o", "a"]
[0.065, "o", "t"]
[0.097, "o", "a"]
[1.224, "o", "\u001b[?2004l\r\r\n"]
[0.008, "o", "230B\ttestdata\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;54;51;255mmymac\u001b[0m@\u001b[1;32murman\u001b[0m in \u001b[35mrepo: go-project-242\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[37m[x!?]\u001b[0m \u001b[1;30m                                                                                                 \u001b[0mtook \u001b[1;33m7ms\u001b[0m \r\n\u001b[K\u001b[?2004h\u001b[K"]
[3.706, "o", "./bin/hexlet-path-size testdata"]
[0.690, "o", " "]
[0.318, "o", "-"]
[0.343, "o", "a"]
[0.375, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "348B\ttestdata\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;54;51;255mmymac\u001b[0m@\u001b[1;32murman\u001b[0m in \u001b[35mrepo: go-project-242\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[37m[x!?]\u001b[0m \u001b[1;30m                                                                                                \u001b[0mtook \u001b[1;33m11ms\u001b[0m \r\n\u001b[K\u001b[?2004h\u001b[K"]
[2.155, "o", "./bin/hexlet-path-size testdata -a"]
[2.669, "o", " "]
[0.108, "o", "-"]
[0.929, "o", "r"]
[0.483, "o", "\u001b[?2004l\r\r\n"]
[0.008, "o", "5109433B\ttestdata\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;54;51;255mmymac\u001b[0m@\u001b[1;32murman\u001b[0m in \u001b[35mrepo: go-project-242\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[37m[x!?]\u001b[0m \u001b[1;30m                                                                                                 \u001b[0mtook \u001b[1;33m8ms\u001b[0m \r\n\u001b[K\u001b[?2004h\u001b[K"]
[3.925, "o", "./bin/hexlet-path-size testdata -a -r"]
[0.537, "o", "\b"]
[0.179, "o", "\b"]
[0.710, "o", "\b-r \b\b\b"]
[0.161, "o", "\b-r \b\b\b"]
[0.219, "o", "r \b\b\b"]
[1.160, "o", "\u001b[?2004l\r\r\n"]
[0.005, "o", "5109372B\ttestdata\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;54;51;255mmymac\u001b[0m@\u001b[1;32murman\u001b[0m in \u001b[35mrepo: go-project-242\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[37m[x!?]\u001b[0m \u001b[1;30m                                                                                                 \u001b[0mtook \u001b[1;33m5ms\u001b[0m \r\n\u001b[K\u001b[?2004h\u001b[K"]
[1.765, "o", "\u001b[K"]
[0.611, "o", "./bin/hexlet-path-size testdata -r"]
[0.698, "o", " "]
[0.536, "o", "-"]
[0.514, "o", "H"]
[0.745, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "4.9MB\ttestdata\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;54;51;255mmymac\u001b[0m@\u001b[1;32murman\u001b[0m in \u001b[35mrepo: go-project-242\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[37m[x!?]\u001b[0m \u001b[1;30m                                                                                                \u001b[0mtook \u001b[1;33m10ms\u001b[0m \r\n\u001b[K\u001b[?2004h\u001b[K"]
[7.074, "o", "\u001b[7masciinema upload demo.cast\u001b[27m"]
[0.860, "o", "\r\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mu\u001b[27mp\u001b[27ml\u001b[27mo\u001b[27ma\u001b[27md\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[0.665, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/MGnF404sXkpUBZ7o\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/44fbd1f7-29c3-4673-b248-c4350786103d\r\n\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[0.043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;38;2;54;51;255mmymac\u001b[0m@\u001b[1;32murman\u001b[0m in \u001b[35mrepo: go-project-242\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[37m[x!?]\u001b[0m \u001b[1;30m                                                                                               \u001b[0mtook \u001b[1;33m670ms\u001b[0m \r\n\u001b[K\u001b[?2004h\u001b[K"]
[1.839, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[0.008, "x", "0"]
